.type-588 {
    
    @color_0095EB: #0095EB;
    
    .ds {
        text-align:center;
        vertical-align: middle;
        .tite {
            width: 100%;
            background: #F7F7F7;
            height: 85px;
            position:relative;
            top: 15px;

            h1 {
                font-size: 20px;
                line-height: 25px;
                font-weight: 400;
                letter-spacing: 1px;

                color: #474848;
                padding: 10px 0;
            }
        }
        .product {
            position: relative;
            top: 34;
            width: 100%;
            vertical-align: middle;
            height: auto;

            .image {        
                width: 100%;
                height: 100%;

                text-align: center;
                top: 10px;

                img {
                    width: 100%;


                }
            }
            .opa{
                top: 0;
                width: 100%;
                height: 100%;
                background: black;
                position: absolute;

                opacity: 0;
                transition: 0.8s;
                .title {
                    padding: 0;

                    margin: 70px 202px;
                    .line {
                        width: 0px;
                        height: 4px;
                        background: @color_0095EB;
                    }
                    h2 {
                        color : white;
                        font-size: 30px;
                        line-height: 34px;
                        font-weight: 300;
                        letter-spacing: 0px;
                        margin-bottom: 20px;
                        float:left;

                    }
                }

            }
            .opa:hover {
                opacity: 0.6;
            }
            .name {

                position: absolute;
                top:10%;
                left: 13.5%;
                h2 {
                    font-size: 30px;
                    line-height: 34px;
                    font-weight: 300;
                    letter-spacing: 0px;
                    color:white;
                }
                @media (max-width: 959px) and (min-width: 768px)
                    {  
                    h2 {
                        font-size: 26px;
                        line-height: 29px;
                    }
                }
                @media(max-width: 479px)
                    {
                    h2 {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
                .big {
                    font-size: 110%;
                    line-height: 180%;
                    color:#AFBDBE;
                    margin-left: 0;
                    position: absolute;
                    left:-1%;
                }
                @media (max-width:479px)
                    {
                    .big {
                        display: none;
                    }
                }
                .blue {
                    width: 0;
                    height: 4px;
                    background: @color_0095EB;
                    transition: all 0.8s;
                }
            }
            .all {
                width:271px;
                margin-left:30px;
                .label {
                    font-weight: 400;
                    margin-bottom: 8px;
                    font-size: 15px;
                    line-height: 22px;
                }
                h5 {
                    font-weight: 700;
                    margin-bottom: 8px;
                    font-size: 15px;
                    line-height: 22px;
                    color:white;

                }
            }
            .info {
                transition: all 1s;
                position: absolute;
                right: 13.6%;
                bottom: 13%;
                z-index: 2;
                opacity: 0;

                .date {
                    .all;
                    float:left;

                }
                .client {
                    .all;
                    float:left;
                }
                .website {
                    .all;
                    float:left;
                }
                @media (max-width: 1200px)
                    {
                    .date {
                        float:left;
                        width: 200px;
                        height: auto;

                    }
                    .client {
                        float:left;
                        width: 200px;
                        height: auto;

                    }
                    .website {
                        float:left;
                        width: 200px;
                        height: auto;

                    }
                }
            }
            @media (max-width:1200px)
                {
                .info {
                    position: absolute;
                    right:4.6%;
                }
            }
            @media (max-width:767px)
                {
                .info{display: none;}
            }
        }
        .product:hover .blue {
            width: 101px;

        }
        .product:hover .info {
            transform: translateY(10px);
            opacity: 1;
        }
        .sea {
            width:100%;
            height: auto;
            padding: 0 9%;


            .see {
                margin-top: 40px;
                background: #E2E2E2;
                width: 1200px;

                height: 108px;

                h1 {
                    font-size: 21px;
                    line-height: 26px;
                    letter-spacing: 0px;
                    font-weight: 300;
                    color:#444444;
                    padding-top: 4%;

                }
                @media(max-width: 767px) and (min-width: 480px)
                    {
                    h1 {
                        padding-top: 30px;
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
                @media only screen and (max-width: 479px)
                    {
                    h1 {
                        padding-top: 30px;

                        font-size: 13px;
                        line-height: 19px;
                    }
                }
            }
            .see:hover{
                background: #D2D2D2;
            }
            @media (max-width:1800px)
                {

                .see {
                    width: 100%;
                }
            }
        }


        @media (max-width:1200px)
            {
            .sea {
                width: 100%;
            }

        }
    }
}

