.type-513 .container {
  margin-right: auto;
  margin-left: auto;
}
.type-513 .clear {
  clear: both;
}
.type-513 div {
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
}
.type-513 img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}
.type-513 .container:before,
.type-513 .container:after {
  display: table;
  line-height: 0;
  content: "";
}
.type-513 .m_title {
  margin-top: 0;
  color: #CD2122;
  text-shadow: 0 1px 0 #fff;
  text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}
.type-513 h4,
.type-513 h3 {
  margin: 10px 0;
  font-family: inherit;
  line-height: 20px;
  color: inherit;
  font-weight: bold;
  text-rendering: optimizelegibility;
}
.type-513 .carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}
.type-513 .carousel-control {
  height: 40px;
  width: 40px;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  margin-top: 90px;
}
.type-513 .carousel-control.right {
  right: -12px;
}
.type-513 .carousel-control.left {
  left: -12px;
}
.type-513 .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}
.type-513 .carousel-indicators li {
  background: #cecece;
}
.type-513 .carousel-indicators .active {
  background: #428bca;
}
.type-513 h3 {
  font-size: 14px;
  color: #2f2f2f;
  line-height: 1.3;
  margin: 0 0 10px;
}
.type-513 h3 a:hover {
  color: #cd2122;
}
.type-513 a {
  color: #000;
  text-decoration: none;
  outline: none;
}
.type-513 .price {
  color: #565656;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
.type-513 #controls {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: -12px;
  height: 100%;
  width: 40px;
}
.type-513 #controls a {
  font-size: 70px;
  color: #939393;
  height: 49.5%;
  width: 40px;
  border: 3px solid #ddd;
}
.type-513 #controls a:hover {
  color: #eee;
}
.type-513 .video {
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}
.type-513 .video iframe {
  position: absolute;
  left: 20px;
  top: 10px;
  width: 100%;
  height: 100%;
}
