.type-599{
    .navbar-default {
        background-color: rgba(255,255,255,0);
        background: url(../images/bg-dot.png);
        .navbar-nav > li > a{
            color: #000;
        }
        .navbar-nav > .active > a{
            background: none!important;
            background-image: none!important;
            color: #000;
        }
        .navbar-nav > .dropdown > a .caret {
            border-bottom-color: #fff;
            border-top-color: #fff;
        }
    }
    .navbar {
        min-height: 77px;
        margin-bottom: 0px;
        transition: all 0.3s ease 0s;
        .container {
            z-index: 9999;
        }
        .brand {
            font-size: 20px;
            text-transform: uppercase;
            color: #050F1E;
        }
        .nav > li > a {
            border-bottom: none;
        }
    }
    .nav-container.container {
        background: none;
    }
    .container {
        position: relative;
    }
    button{
        text-shadow: none;
        color: #FFF;
        font-weight: 300;
        font-size: 18px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .brand {
        margin: 0 auto;
        padding: 2em 0 3em;
        text-align: center;
        img {
            padding: 10px;
            border-radius: 3px;
            max-width: 100%;
            max-height: 120px;
            width: auto;
            float: left;
            position: relative;
        }
    }
    a {
        outline: 0!important;
    }
    .navbar-nav {
        float: right;
    }

    li {
        line-height: 22px;
    }
    .nav>li>a {
        margin-left: 3px;
    }

    .dropdown-menu {
        border-radius: 0;
        box-shadow: 0 3px 8px rgba(17,17,17,0.2);
        list-style: none;
        margin: 2px 0 0;
        padding: 5px 0;
        text-align: left;
        background-color: #333333;
        li > a {
            padding: 10px 20px;
            margin: -5px 0;
        }
        li a {
            background-color: #fff;
            color: #333;
        }
    }
    .dropdown-menu > .active > a{
        background: #fff;
        color: #333;
    }

    .dropdown-menu>li>a {
        color: #ffffff;
        font-size: 14px;
    }
    .dropdown-menu li {
        a {
            background-color: #fff;
            color: #333;
        }
        a:hover{
            background-color: #34d298;
            color:#fff;
        }
    }
    body {
        font-size: 16px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
    }
    
    .navbar .container {
        z-index: 9999;
    }
    .sc-nav.shrink .navbar-toggle {
        padding: 8px 8px;
        margin: 8px 15px 8px 0;
        border: none;
        border-radius: 0;
        background: #333;
    }
    button{
        padding: 10px 20px;
        background: #34D298;
        border: none;
        border-radius: 3px;
        text-shadow: none;
        color: #FFF;
        font-weight: 300;
        font-size: 18px;
        transition: all linear 0.15s;
    }
    #menu-main-menu{
        padding-top: 20px;
    }
    @media (min-width: 768px){
        .nav > li {
            display: inline-block;
        }
    }
    @media (max-width: 991px) and (min-width: 480px) {
        .navbar .nav > li > a {
            padding: 10px 5px;
            line-height: 70px;
        }
    }
}